{
  "name": "Домашнее меню / תפריט ביתי",
  "short_name": "Меню",
  "description": "Семейный планировщик домашней еды на неделю с поддержкой русского и иврита.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#f4f6f5",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
